{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "test": "jest --verbose",
    "server2": "nodemon --watch ./backend --ignore ./frontend",
    "server": "npm run start:dev --prefix backend-nest",
    "server:prod": "npm run start:prod --prefix backend-nest",
    "client": "npm start --prefix frontend",
    "client:prod": "serve -d ./frontend/build -p 3000",
    "installPackages": "concurrently \"yarn install --cwd backend\" \"yarn install --cwd frontend\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"redis-server\"",
    "start": "concurrently \"npm run server:prod\" \"npm run client:prod\" \"redis-server\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "seed": "node backend-nest/dist/seeder",
    "seed:refresh": "node backend-nest/dist/seeder --refresh",
    "build:server": "npm run build --prefix backend-nest",
    "build:client": "npm run build --prefix frontend",
    "build:all": "concurrently \"npm run build:server\" \"npm run build:client\" "
  },
  "keywords": [],
  "author": "yosko99",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "jest": "^28.0.2",
    "nodemon": "^2.0.16"
  }
}
