{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "test": "jest --verbose",
    "server": "nodemon --watch ./backend --ignore ./frontend",
    "server2": "npm run start:dev --prefix backend-nest",
    "client": "npm start --prefix frontend",
    "installPackages": "concurrently \"yarn install --cwd backend\" \"yarn install --cwd frontend\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"redis-server\"",
    "start": "concurrently \"npm run server\" \"npm run client\" \"redis-server\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "keywords": [],
  "author": "yosko99",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0",
    "jest": "^28.0.2",
    "nodemon": "^2.0.16"
  }
}
