{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Server<backend-spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.yosko.Server",
            "projectName": "backend-spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}